# seb40_main_034

./: README.md
.github/: fe_deploy.yml
server/: .gitignore  appspec.yml  build.gradle  settings.gradle
server/scripts/: initialize.sh  server_clear.sh  server_start.sh
server/src/main/java/com/example/seb_main_project/: SebMainProjectApplication.java
server/src/main/java/com/example/seb_main_project/article/controller/: PostController.java
server/src/main/java/com/example/seb_main_project/article/dto/: PostDto.java
server/src/main/java/com/example/seb_main_project/article/entity/: BaseTimeEntity.java  Post.java
server/src/main/java/com/example/seb_main_project/article/repository/: PostRepository.java
server/src/main/java/com/example/seb_main_project/article/service/: PostService.java
server/src/main/java/com/example/seb_main_project/audit/: Auditable.java
server/src/main/java/com/example/seb_main_project/bookmark/controller/: BookmarkController.java
server/src/main/java/com/example/seb_main_project/bookmark/dto/: BookmarkDto.java
server/src/main/java/com/example/seb_main_project/bookmark/entity/: Bookmark.java
server/src/main/java/com/example/seb_main_project/bookmark/mapper/: BookmarkMapper.java
server/src/main/java/com/example/seb_main_project/bookmark/repository/: BookmarkRepository.java
server/src/main/java/com/example/seb_main_project/bookmark/service/: BookmarkService.java
server/src/main/java/com/example/seb_main_project/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/example/seb_main_project/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/test/java/com/example/seb_main_project/: SebMainProjectApplicationTests.java
server/src/test/java/com/example/seb_main_project/auth/: JwtTokenizerTest.java
(+191 files in other folders)
